<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NaviGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="286" Column="26" />
      <File FileName="Assets\Scripts\NaviGuide.cs" Line="135" Column="5" />
      <File FileName="Assets\Scripts\PlayerFacer.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>