<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlimeAI.cs">
    <Files>
      <File FileName="Assets\Scripts\NaviGuide.cs" Line="94" Column="6" />
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="261" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="298" Column="47" />
      <File FileName="Assets\Scripts\PlayerFacer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>