<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NaviGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="513" Column="6" />
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="253" Column="1" />
      <File FileName="Assets\Scripts\PlayerFacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiftableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="100" Column="70" />
      <File FileName="Assets\Scripts\NaviGuide.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>