<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoblinAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFacer.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\LiftableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaviBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoblinAI.cs" Line="239" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>